idgames-archive-api: APIFile
Interface APIFile
Hierarchy
APIFileBase
APIFile
Index
Properties
age
author
date
description
dir
email
filename
id
idgamesurl
rating
size
title
url
votes
Properties
age
age: string
The date that the file was added in seconds since the Unix Epoch (Jan. 1, 1970). Note: This is likely influenced by the time zone of the primary idGames Archive.
author
author: string
Inherited from APIFileBase.author
The file's author/uploader.
date
date: string
A YYYY-MM-DD formatted date describing the date that this file was added to the archive.
description
description: string
Inherited from APIFileBase.description
The file's description.
dir
dir: string
The file's full directory path.
email
email: string
The author's E-mail address.
filename
filename: string
The filename itself, no path.
id
id: string
Inherited from APIFileBase.id
The file's id.
idgamesurl
idgamesurl: string
The idgames protocol URL for this file.
rating
rating: string
Inherited from APIFileBase.rating
The file's average rating, as rated by users.
size
size: string
The size of the file in bytes.
title
title: string
Inherited from APIFileBase.title
The title of the file.
url
url: string
The URL for the idGames Archive page for this file.
votes
votes: string
The number of votes that this file received.
