idgames: idgames-archive-api
idgames-archive-api
Index
Interfaces
APIAboutSuccess
APIDbPingSuccess
APIDir
APIError
APIFile
APIFileBase
APIGetContentsSuccess
APIGetDirsSuccess
APIGetFilesSuccess
APIGetParentDirsSuccess
APIGetSuccess
APILatestFilesSuccess
APILatestVotesSuccess
APIPingSuccess
APIResponse
APIReview
APISearchSuccess
APISuccess
APIVote
APIWarning
BaseGetFileOpts
GetContentsOptsWithId
GetContentsOptsWithName
GetDirsOpts
GetOptsWithFile
GetOptsWithId
GetParentDirOptsWithId
GetParentDirOptsWithName
IdGetFileOpts
LatestFilesOpts
LatestVotesOpts
NameGetFilesOpts
SearchOpts
Type aliases
APIActionType
GetContentsOpts
GetFileOpts
GetOpts
GetParentDirOpts
SearchType
SortDirType
SortType
Functions
about
dbPing
get
getContents
getDirs
getFiles
getParentDir
latestFiles
latestVotes
ping
search
useApi
Object literals
IdGamesPublicAPI
Type aliases
APIActionType
APIActionType: "ping" | "dbping" | "about" | "get" | "getparentdir" | "getdirs" | "getfiles" | "getcontents" | "latestvotes" | "latestfiles" | "search"
GetContentsOpts
GetContentsOpts: GetContentsOptsWithId | GetContentsOptsWithName
GetFileOpts
GetFileOpts: IdGetFileOpts | NameGetFilesOpts
GetOpts
GetOpts: GetOptsWithId | GetOptsWithFile
GetParentDirOpts
GetParentDirOpts: GetParentDirOptsWithId | GetParentDirOptsWithName
SearchType
SearchType: "filename" | "title" | "author" | "email" | "description" | "credits" | "editors" | "textfile"
SortDirType
SortDirType: "asc" | "desc"
SortType
SortType: "date" | "filename" | "size" | "rating"
Functions
about
about(): Promise<APIAboutSuccess | APIError>
Sends back info about the API.
Returns Promise<APIAboutSuccess | APIError>
dbPing
dbPing(): Promise<APIDbPingSuccess | APIError>
Sends back "true" if the database connection is active. Returns an error if not.
Returns Promise<APIDbPingSuccess | APIError>
get
get(opts: GetOpts): Promise<APIGetSuccess | APIError>
Sends back information about a file entry in idGames, including reviews and votes, but not who made them (unless they signed their reviews, obviously). Please note that most, if not all of the returned data is taken from the file's accompanying text file when it was added to the archive, so any data that appears to be in error could be coming from a non-standard TXT.
Parameters
opts: GetOpts
Returns Promise<APIGetSuccess | APIError>
getContents
getContents(opts: GetContentsOpts): Promise<APIError | APIWarning | APIGetContentsSuccess>
Returns the files and directories under the specified directory. Please note that most, if not all of the returned data from files is taken from the file's accompanying text file when it was added to the archive, so any data that appears to be in error could be coming from a non-standard TXT.
Parameters
opts: GetContentsOpts
Returns Promise<APIError | APIWarning | APIGetContentsSuccess>
getDirs
getDirs(opts: GetDirsOpts): Promise<APIError | APIWarning | APIGetDirsSuccess>
Returns the directories under the specified directory. If no directory is specified, then this returns all directories off of the root.
Parameters
opts: GetDirsOpts
Returns Promise<APIError | APIWarning | APIGetDirsSuccess>
getFiles
getFiles(opts: GetFileOpts): Promise<APIError | APIWarning | APIGetFilesSuccess>
Returns the files under the specified directory. Please note that most, if not all of the returned data is taken from the file's accompanying text file when it was added to the archive, so any data that appears to be in error could be coming from a non-standard TXT.
Parameters
opts: GetFileOpts
Returns Promise<APIError | APIWarning | APIGetFilesSuccess>
getParentDir
getParentDir(opts: GetParentDirOpts): Promise<APIGetParentDirsSuccess | APIWarning | APIError>
Returns the parent directory of the specified directory.
Parameters
opts: GetParentDirOpts
Returns Promise<APIGetParentDirsSuccess | APIWarning | APIError>
latestFiles
latestFiles(opts: LatestFilesOpts | null): Promise<APIError | APIWarning | APILatestFilesSuccess>
Returns the latest files submitted, date descending.
Parameters
opts: LatestFilesOpts | null
Returns Promise<APIError | APIWarning | APILatestFilesSuccess>
latestVotes
latestVotes(opts: LatestVotesOpts | null): Promise<APIError | APIWarning | APILatestVotesSuccess>
Returns the latest votes submitted, date descending.
Parameters
opts: LatestVotesOpts | null
Returns Promise<APIError | APIWarning | APILatestVotesSuccess>
ping
ping(): Promise<APIPingSuccess | APIError>
Sends back "true". This is just for testing if the server hosting this API is up.
Returns Promise<APIPingSuccess | APIError>
search
search(opts: SearchOpts): Promise<APIError | APIWarning | APISearchSuccess>
Searches through the database for files matching a query string. There is a limit to how much is returned. Please note that most, if not all of the returned data is taken from the file's accompanying text file when it was added to the archive, so any data that appears to be in error could be coming from a non-standard TXT.
Parameters
opts: SearchOpts
Returns Promise<APIError | APIWarning | APISearchSuccess>
useApi
useApi(action: APIActionType, opts?: any): Promise<any>
Parameters
action: APIActionType
Default value opts: any = undefined
Returns Promise<any>
Object literals
Const IdGamesPublicAPI
IdGamesPublicAPI: object
about
about: about
dbPing
dbPing: dbPing
get
get: get
getContents
getContents: getContents
getDirs
getDirs: getDirs
getFiles
getFiles: getFiles
getParentDir
getParentDir: getParentDir
latestFiles
latestFiles: latestFiles
latestVotes
latestVotes: latestVotes
ping
ping: ping
search
search: search
